If you'll have any problem with running integration tests in your Visual Studio, please go to "Test->TestSettings->Select Test Settings" and select ContractsManagement.Api.IntegrationTests.testsettings located in the solution folder.